# OPENAI API
OPENAI_API_KEY=HLyIME7oELKA3TgDN4kdgHpHNChoHxi5LwlyoObMfppukGKw
OPENAI_BASE_URL=https://sg.uiuiapi.com/v1 # or your custom endpoint

#===========================================
# Tools & Services API
#===========================================
# Chunkr API (https://chunkr.ai/)
CHUNKR_API_KEY=your_chunkr_api_key_here

# Jina API
JINA_API_KEY=your_jina_api_key_here

# ASSEMBLYAI API
ASSEMBLYAI_API_KEY=your_assemblyai_api_key_here